Заголовок: Таб 2
Назва шаблону: РЕЗ 2
Частота (GHz): 1, 0.03, 6, 0.01
Радіус (m): 10000, 150, 300000, 50
Кут (°): 360, 10, 360, 10
Крок (°): 10, 1, 15, 1
Азимут (°): 75, 0, 360, 1
Висота передавача (m): 2500, 0, 5000, 10
Висота приймача (m): 2500, 0, 5000, 10
Ймовірність (%): 70, 1, 99, 1
Динамічний крок: 60, 50, 500, 10
Потужність передавача (W): 40, 0, 300, 1
Коеф. підсилення антени (dBi): 4, 0, 20, 0.1
Втрати в дуплексному фільтрі: 3, 0.1, 20, 0.1
Втрати в фідері передавального тракту (dB): 4.5, 0, 20, 0.1
Додаткові втрати в передавальному тракті: 7, 0, 20, 0.1
Коеф. підсилення приймальної антени (dBi): 3, 0, 20, 0.1
Втрати в фідері приймального тракту (dB): 4.5, 0, 20, 0.1
Додаткові втрати в приймальному тракті: 8, 0, 20, 0.1
Чутливість приймача (dbW): -70, -300, 100, 1