Заголовок: Таб 1
Назва шаблону: РЕЗ 1
Частота (GHz): 3, 0.03, 6, 0.01
Радіус (m): 20000, 150, 300000, 50
Кут (°): 100, 10, 360, 10
Крок (°): 1, 1, 15, 1
Азимут (°): 0, 0, 360, 1
Висота передавача (m): 500, 0, 5000, 10
Висота приймача (m): 300, 0, 5000, 10
Ймовірність (%): 80, 1, 99, 1
Динамічний крок: 60, 50, 500, 10
Потужність передавача (W): 50, 0, 300, 1
Коеф. підсилення антени (dBi): 5, 0, 20, 0.1
Втрати в дуплексному фільтрі: 1.5, 0.1, 20, 0.1
Втрати в фідері передавального тракту (dB): 4, 0, 20, 0.1
Додаткові втрати в передавальному тракті: 2, 0, 20, 0.1
Коеф. підсилення приймальної антени (dBi): 2, 0, 20, 0.1
Втрати в фідері приймального тракту (dB): 0.5, 0, 20, 0.1
Додаткові втрати в приймальному тракті: 1, 0, 20, 0.1
Чутливість приймача (dbW): -110, -300, 100, 1